# --- Font (Sesuai WezTerm Anda) ---
font-family = "MesloLGS Nerd Font"
font-style = Bold
font-size = 13
font-feature = "calt=0"

# --- Window & Appearance ---
background = 252b37
background-opacity = 0.75
background-blur-radius = 10
window-padding-x = 15
window-padding-y = 20
window-decoration = true

# --- Cursor ---
cursor-style = bar
cursor-style-blink = true

# --- Palette (Poimandres Storm) ---
foreground = a6accd
palette = 0=#1b1e28
palette = 1=#d0679d
palette = 2=#5de4c7
palette = 3=#fffac2
palette = 4=#89ddff
palette = 5=#f087bd
palette = 6=#add7ff
palette = 7=#ffffff


